{
    "name": "Spartans Scan",
    "short_name": "Spartans Scan",
    "icons": [
        {
            "src": "android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "start_url": "scan.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
